<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <title>Olet sivulla</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="styles/joujou.css">
</head> 
  <h1> HAHA ╰( ⁰ ਊ ⁰ )━☆ﾟ.*･｡ﾟ </h1>
  <p> - Juho Aallonloiske - SCRUM Master (juho.aallonloiske@edu.turkuamk.fi) 
      - Tapio Grönroos - Expert programmer dude (tapio.gronroos@edu.turkuamk.fi)
      - Petteri Peltokangas - Very professional computer man (petteri.peltokangas@edu.turkuamk.fi)</p> 
      - Toni Hiltunen - Such technology man (toni.hiltunen@edu.turkuamk.fi)
